<!DOCTYPE html>
<html>
<head>
    <title>N3XTWAVE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Courier New", monospace;
            background-color: blue;
        }
        
        p {
            color: white;
        }
        
        #desktop {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 40px; /* Account for taskbar height */
            padding: 20px;
        }
        


	.flowing-text {
      white-space: nowrap;
      overflow: hidden;
      animation: flowText 5s linear infinite;
      color: white;
    }

    @keyframes flowText {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }	


    .taskbar {

display: flex;
      justify-content: center;
      align-items: center;
      height: 5vh;


      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      //height: 40px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      z-index: 30;
    }
        
        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px; /* Increased width to accommodate label */
            margin: 10px;
            text-align: center;
            cursor: pointer;
        }
        
        .icon img {
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }
        
        .icon label {
            margin-top: 10px; /* Adjusted margin to align label below the icon */
            font-size: 14px;
            color: white;
            text-decoration: none;
        }
        
        .icon:hover {
            background-color: #eee;
        }
        
        .icon:focus {
            outline: none;
            box-shadow: 0 0 5px #000;
        }
        
	  .grid-container {


	    display: grid;
          
            width: 80vh; /* Increased width for a bigger framed image */
            height: 50vh; /* Increased height for a bigger framed image */
            margin: 40px 20px; /* Adjusted margin to separate the framed image from the icons */
            padding: 10px;
            border: 2px solid;

            margin-left: auto;
            margin-right: 40px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
            background-color: #f1f1f1;
            padding: 10px;
	
        }

	.grid-container2 {


	    display: grid;
            background-color: red;
            width: 80vh; /* Increased width for a bigger framed image */
            height: 25vh; /* Increased height for a bigger framed image */
            margin: 40px 20px; /* Adjusted margin to separate the framed image from the icons */
            padding: 10px;
            border: 2px solid;

            margin-left: auto;
            margin-right: 40px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
            background-color: #f1f1f1;
            padding: 10px;
	
        }

        .imageframe {
            background-color: black;
            width: 50vh; /* Increased width for a bigger framed image */
            height: 45vh; /* Increased height for a bigger framed image */
            margin: 40px 10px; /* Adjusted margin to separate the framed image from the icons */
            padding: 10px;
            border: 2px solid;
          
  	    
        }
        
	.imageframe2 {
            background-color: black;
            width: 75vh; /* Increased width for a bigger framed image */
            height: 20vh; /* Increased height for a bigger framed image */
            margin: 40px 10px; /* Adjusted margin to separate the framed image from the icons */
            padding: 10px;
            border: 2px solid;
        
        }

	.imageframe3 {
            background-color: black;
            width: 10vh; /* Increased width for a bigger framed image */
            height: 45vh; /* Increased height for a bigger framed image */
            margin: 40px 10px; /* Adjusted margin to separate the framed image from the icons */
            padding: 10px;
            border: 2px solid;
        
        }

        .imageframe img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
	
    <div id="desktop">

        <a class="icon" onclick="updateImage('https://i.imgur.com/FiuAwQ2.gif', 'Francoise Gamma is a digitally embodied entity using the internet to draw animated GIFS (for Netscape 3.04). Its work has appeared on Kanye Wests blog, in solo exhibitions, and all around the WWW.')">
            <img src="https://i.imgur.com/FiuAwQ2.gif" alt="Icon 1">
            <label>Francoise Gamma</label>
        </a>
        <a class="icon" onclick="updateImage('https://i.imgur.com/wZ6TyWe.gif', 'V5MTs artistic practice has always focused on experimental animation. She has been exploring versatile aesthetics and diverse techniques since she started releasing her GIFs on Tumblr back in 2010. For the next few years she took part in many notable URL & IRL art projects and events and had her works exhibited at venues such as Whitney Museum of American Art, MoMA, Museum of the Moving Image, Transfer Gallery - in New York City, Barbican Centre in London or Transmediale Festival in Berlin, and also featured in numerous publications including: VICE Magazine, IDEA Magazine, DAZED DIGITAL, WIRED, DIS Magazine, OFluxo, and most recently - Instagram Hello World series. Throughout her career V5MT has worked with a wide range of industries and clients, including brands like SPECIALIZED, GIPHY and Microsoft.  In recent years she has been specialising in designing animated stickers, that can be found in popular Apps like: Snapchat, Instagram, Kinemaster, Clipchamp on Windows, and many more. In early 2021 V5MT entered NFT space where she reunited with her artist friends from her net art time, and met many more new ones, mostly via Tezos art community, in which she’s been engaged, and participated in Hicathon hackathon and Post-Hicathon, where she was part of hen radio team. She was featured in THE TICKLE zine, with an interview and as the author of The TICKLE Token. V5MT is one of the selected artists in objkt.one curated collection of 1/1s. She also took part in some exciting NFT collaborations, with the most notable being a group animated piece directed by Scorpion Dagger. (Fun fact: the artwork caught the eye of SLASH from Guns N Roses who shared it across his social media.😁) V5MTs mints can be also found on Ethereum and Solana marketplaces. v5mt.net art.v5mt.net')">
            <img src="https://i.imgur.com/wZ6TyWe.gif" alt="Icon 2">
            <label>V5MT</label>
        </a>

        <a class="icon" onclick="updateImage('https://f8n-production-collection-			assets.imgix.net/0x9C170e8e616fdBf61934946a282656eE9b24a28D/40/nft.png?q=80&auto=format%2Ccompress&cs=srgb&w=3000&h=3000		&fit=max', 'Digital and Traditional Painter')">
            <img src="https://f8n-production-collection-assets.imgix.net/0x9C170e8e616fdBf61934946a282656eE9b24a28D/40/nft.png?q=80&auto=format%2Ccompress&cs=srgb&w=3000&h=3000&fit=max" alt="Icon 3">
            <label>Danilo Xhema</label>
        </a>

        <a class="icon" onclick="updateImage('https://i.imgur.com/q20XbCk.png', 'Emiliano, better known as k0ch, is a multidisciplinary Argentinian artist who lives in Spain. Trained as a programmer and software developer, he has worked in diverse areas such as generative art, interactive installations, sound art, collage, and performance. His works often explore the relationship between humanity, technology, and nature.')">
            <img src="https://i.imgur.com/q20XbCk.png" alt="Icon 4">
            <label>k0ch</label>
        </a>

	 </a>
        <a class="icon" onclick="updateImage('https://i.imgur.com/WbHK5ks.gif', 'Lucas Lejeune is a French multimedia artist based in Strasbourg, who explores the possibilities and limitations of digital technology. He primarily uses text, video, graphic animation, and editing to probe the connections between humans and machines, the natural and the synthetic, and the past and future. His visual work is complemented by a conceptual  approach, focused on reflection and reinterpretation of history, culture, and language systems. In doing so, he explores how new technologies enable us to rethink our place in the world and reconnect  with our deep humanity. He is also interested in the ethical and social issues raised by the emergence of artificial intelligence, as well as the question of authorship, and hopes to contribute to a deeper reflection  on these subjects. His main mediums are video, gifs, and  micro-publishing.')">
            <img src="https://i.imgur.com/WbHK5ks.gif" alt="Icon 4">
            <label>Lucas Lejeune</label>
        </a>

	<a class="icon" onclick="updateImage('https://i.imgur.com/AAcRvpP.gif', 'Datura is a French designer, art director, 3D modeler, and digital artist based in Paris. Her work revolves around generative and animated landscapes or objects, which are created by manipulating 3D scenes using a cellular automaton. By selecting specific parameters or rules, this artistic process generates distinctive shapes, colors, patterns, textures such as weaving hatchings, and movements.')">
            <img src="https://i.imgur.com/AAcRvpP.gif" alt="Icon 4">
            <label>Datura</label>
        </a>

	<a class="icon" onclick="updateImage('https://i.imgur.com/0UzZb7S.gif', '🐷 GIFS AND IMAGE MAKER🐸 POST-WEB PROJECT EYECOLOR: GRAY🐶 RELIGION: 25FPS')">
            <img src="https://i.imgur.com/0UzZb7S.gif" alt="Icon 4">
            <label>mostwrongking</label>
        </a>

	<a class="icon" onclick="updateImage('https://i.imgur.com/SwqQBQk.gif', 'bleu281 is a german digital artist using GIMP to create intricate patterns and repetitions.')">
            <img src="https://i.imgur.com/SwqQBQk.gif" alt="Icon 4">
            <label>bleu281</label>
        </a>

	<a class="icon" onclick="updateImage('https://i.imgur.com/TEbokm7.gif', 'Nicholas Dietrich//Born UK, 1981//BA Fine Art 2003//Currently based in Dublin, Ireland// After being a physical painter for more than twenty years, Nicholas work has naturally developed into experimental pixel painting. His main area of interest is how our thinking is affected by science and how this can be reflected in art. His most significant influence is early Twentieth Century painting.')">
            <img src="https://i.imgur.com/TEbokm7.gif" alt="Icon 4">
            <label>Nicholas Dietrich</label>
        </a>

	<a class="icon" onclick="updateImage('https://i.imgur.com/BWmKcK2.gif', 'Bio 10')">
            <img src="https://i.imgur.com/BWmKcK2.gif" alt="Icon 4">
            <label>ugo</label>
        </a>

	<a class="icon" onclick="updateImage('https://i.imgur.com/FjB9im4.png', 'Experimental pixel art as the medium for observing and thinking about all things.')">
            <img src="https://i.imgur.com/FjB9im4.png" alt="Icon 4">
            <label>Element Lee</label>
        </a>

	<a class="icon" onclick="updateImage('https://i.imgur.com/MwhOVKU.jpg', 'Bio 11')">
            <img src="https://i.imgur.com/MwhOVKU.jpg" alt="Icon 4">
            <label>Zhecon</label>
        </a>
	
	
	

    </div>
    
 <div class="grid-container">

		<div class="imageframe3">
	
        <p>N3XTWAVE</p>
    </div>
    
    <div class="imageframe">
        <img id="displayed-image" src="https://i.imgur.com/FiuAwQ2.gif" alt="Displayed Image">
    </div>
    




	
</div> 
<div class="grid-container2">
    <div class="imageframe2">
	
        <p id="bio-text">Francoise Gamma is a digitally embodied entity using the internet to draw animated GIFS (for Netscape 3.04). Its work has appeared on Kanye  West's blog,  in solo exhibitions, and all around the WWW.</p>	
    </div>
</div>

  <div class="taskbar">
	<div class="flowing-text">
    N3XTWAVE Collective
  </div>
  </div>


    <script>

	

        function updateImage(imageURL, bioText) {
            var displayedImage = document.getElementById("displayed-image");
            var bioParagraph = document.getElementById("bio-text");
            
            displayedImage.src = imageURL;
            bioParagraph.textContent = bioText;
        }
    </script>
</body>
</html>
